# ToDo-Demo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qucoon/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qucoon/todoapp/: MyApplication.kt
app/src/main/java/com/qucoon/todoapp/data/: Constants.kt  ItemRepositoryImpl.kt
app/src/main/java/com/qucoon/todoapp/data/database/: Converter.kt  ItemRoomDatabase.kt
app/src/main/java/com/qucoon/todoapp/data/database/dao/: ItemDao.kt
app/src/main/java/com/qucoon/todoapp/data/database/pref/: PrefHelper.kt
app/src/main/java/com/qucoon/todoapp/data/di/: DatabaseInfo.kt  Module.kt
app/src/main/java/com/qucoon/todoapp/domain/: UseCase.kt
app/src/main/java/com/qucoon/todoapp/domain/model/: Item.kt  ItemTag.kt
app/src/main/java/com/qucoon/todoapp/domain/repository/: ItemRepository.kt
app/src/main/java/com/qucoon/todoapp/domain/usecase/: DeleteItemUseCase.kt  EditItemUseCase.kt  GetItemsUseCase.kt  SearchItemUseCase.kt
app/src/main/java/com/qucoon/todoapp/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/qucoon/todoapp/presentation/utils/: DatePickerBottomSheet.kt  SingleLiveEvent.kt  SwipeToDelete.kt  UtilExtensions.kt
app/src/main/java/com/qucoon/todoapp/presentation/viewmodels/: ItemsViewModel.kt  SharedViewModel.kt
app/src/main/java/com/qucoon/todoapp/presentation/views/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/qucoon/todoapp/presentation/views/adapters/: ItemAdapter.kt  TagAdapter.kt
app/src/main/java/com/qucoon/todoapp/presentation/views/items/: EditItemFragment.kt  ItemsFragment.kt  NewItemFragment.kt  ViewItemFragment.kt
app/src/main/res/color/: stroke_selector.xml
app/src/main/res/drawable-xxhdpi/: curved_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_date_picker_bottom_sheet.xml  fragment_date_picker_bottom_sheet1.xml  fragment_edit_item.xml  fragment_items.xml  fragment_new_item.xml  fragment_splash.xml  fragment_view_item.xml  generic_dialog_box.xml  item_layout.xml  item_tag.xml
app/src/main/res/menu/: list_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qucoon/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
